name: Build and Release

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

permissions:
  contents: write

jobs:
  build_and_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --ignore-platform-reqs

      - name: Build PHAR
        run: composer make-server

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: BetterAltay
          path: BetterAltay.phar

      - name: Extract version
        if: >
          contains(github.event.head_commit.message, '[Release]') &&
          startsWith(github.ref, 'refs/heads/master')
        id: extract_version
        run: |
          version=$(echo "${{ github.event.head_commit.message }}" | grep -oE 'v[0-9]+\.[0-9]+\.[0-9]+')
          if [ -z "$version" ]; then exit 1; fi
          tagversion=${version:1}
          echo "version=$version" >> $GITHUB_OUTPUT
          echo "tagversion=$tagversion" >> $GITHUB_OUTPUT

      - name: Create tag and push
        if: >
          contains(github.event.head_commit.message, '[Release]') &&
          startsWith(github.ref, 'refs/heads/master')
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git tag ${{ steps.extract_version.outputs.tagversion }}
          git push origin ${{ steps.extract_version.outputs.tagversion }}

      - name: Create GitHub Release
        if: >
          contains(github.event.head_commit.message, '[Release]') &&
          startsWith(github.ref, 'refs/heads/master')
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ steps.extract_version.outputs.tagversion }}
          name: "Release ${{ steps.extract_version.outputs.tagversion }}"
          generateReleaseNotes: true
          artifacts: BetterAltay.phar
